<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ul {
            list-style: none;
            margin: 0%;
            padding: 0%;
            width: 100%;
            position: fixed;
            overflow: hidden;
            background-color: rgb(103, 146, 240);
        }
        li {
            float: left;

        }

        li a {
            color:black ;
            display: block;
            padding:8px 12px ;
            text-decoration: none;

        }
        li a:hover {
            color: blanchedalmond;
            background-color:rgb(120, 136, 182);

        }

    </style>
</head>
<body>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#portfolio">portfolio</a></li>
        <li><a href="#contact">contact</a></li>
    </ul>
</body>
</html>
